-- =====================================================
-- SQL COMMANDS FOR DATABASE SETUP
-- Copy and run these in Supabase SQL Editor
-- =====================================================

-- =====================================================
-- DELETE ALL EXISTING SCHEDULES AND TODAY'S SPECIAL
-- =====================================================

-- Delete order items that reference scheduled_menu first
DELETE FROM order_items 
WHERE scheduled_menu_id IN (SELECT id FROM scheduled_menu);

-- Delete all scheduled menu items
DELETE FROM scheduled_menu;

-- Delete all special requests
DELETE FROM special_requests;

-- =====================================================
-- ADD PAYMENT STATUS COLUMN TO ORDERS TABLE
-- =====================================================

-- Add payment_status column if it doesn't exist
ALTER TABLE orders 
ADD COLUMN IF NOT EXISTS payment_status TEXT DEFAULT 'pending' 
CHECK (payment_status IN ('pending', 'paid', 'failed'));

-- =====================================================
-- VERIFY COLUMNS EXIST
-- =====================================================

-- Check orders table structure
SELECT column_name, data_type 
FROM information_schema.columns 
WHERE table_name = 'orders' 
ORDER BY ordinal_position;

-- Check scheduled_menu table structure  
SELECT column_name, data_type 
FROM information_schema.columns 
WHERE table_name = 'scheduled_menu' 
ORDER BY ordinal_position;
