-- ============================================================================
-- AUTO-EXPIRE WEEKLY SPECIALS
-- ============================================================================

CREATE OR REPLACE FUNCTION public.expire_old_scheduled_items()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  DELETE FROM public.scheduled_menu WHERE schedule_date < CURRENT_DATE;
  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS trigger_expire_scheduled ON public.scheduled_menu;
CREATE TRIGGER trigger_expire_scheduled
  AFTER INSERT OR UPDATE ON public.scheduled_menu
  FOR EACH ROW
  EXECUTE FUNCTION public.expire_old_scheduled_items();

-- ============================================================================
-- VERIFY COLUMNS
-- ============================================================================
SELECT table_name, column_name, data_type 
FROM information_schema.columns 
WHERE table_name IN ('scheduled_menu', 'special_requests')
ORDER BY table_name, ordinal_position;
