-- ============================================================================
-- COMPLETE DATABASE SCHEMA FIXES
-- ============================================================================

-- ============================================================================
-- DISHES TABLE - Add missing columns
-- ============================================================================

-- Add dish_type if not exists (for veg/non-veg)
ALTER TABLE public.dishes ADD COLUMN IF NOT EXISTS dish_type TEXT DEFAULT 'veg';

-- Add categories if not exists (for dish categories)
ALTER TABLE public.dishes ADD COLUMN IF NOT EXISTS categories TEXT[];

-- Add is_available if not exists
ALTER TABLE public.dishes ADD COLUMN IF NOT EXISTS is_available BOOLEAN DEFAULT true;

-- Verify dishes table columns
SELECT column_name, data_type 
FROM information_schema.columns 
WHERE table_name = 'dishes'
ORDER BY ordinal_position;


-- ============================================================================
-- SCHEDULED MENU TABLE - Add missing columns
-- ============================================================================

-- Add schedule_price column
ALTER TABLE public.scheduled_menu ADD COLUMN IF NOT EXISTS schedule_price NUMERIC(10,2);

-- Add quantity_remaining for stock tracking
ALTER TABLE public.scheduled_menu ADD COLUMN IF NOT EXISTS quantity_remaining INTEGER;

-- Update existing records
UPDATE public.scheduled_menu SET quantity_remaining = quantity_available WHERE quantity_remaining IS NULL;


-- ============================================================================
-- ORDER ITEMS TABLE - Add missing columns
-- ============================================================================

-- Add scheduled_menu_id foreign key
ALTER TABLE public.order_items ADD COLUMN IF NOT EXISTS scheduled_menu_id UUID REFERENCES public.scheduled_menu(id) ON DELETE SET NULL;


-- ============================================================================
-- ORDERS TABLE - Add missing columns
-- ============================================================================

-- Add payment_status and cancellation_reason
ALTER TABLE public.orders ADD COLUMN IF NOT EXISTS payment_status TEXT DEFAULT 'pending';
ALTER TABLE public.orders ADD COLUMN IF NOT EXISTS cancellation_reason TEXT;


-- ============================================================================
-- AUTO-EXPIRE WEEKLY SPECIALS
-- ============================================================================

CREATE OR REPLACE FUNCTION public.expire_old_scheduled_items()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  DELETE FROM public.scheduled_menu WHERE schedule_date < CURRENT_DATE;
  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS trigger_expire_scheduled ON public.scheduled_menu;
CREATE TRIGGER trigger_expire_scheduled
  AFTER INSERT OR UPDATE ON public.scheduled_menu
  FOR EACH ROW
  EXECUTE FUNCTION public.expire_old_scheduled_items();


-- ============================================================================
-- VERIFY ALL TABLES
-- ============================================================================

-- Check all dishes
SELECT id, name, selling_price, dish_type, is_available 
FROM public.dishes 
ORDER BY name 
LIMIT 10;

-- Check all scheduled menu
SELECT id, dish_id, schedule_date, quantity_available, quantity_remaining, preorder_enabled
FROM public.scheduled_menu 
ORDER BY schedule_date DESC
LIMIT 10;
